{"flutter":{"platforms":{"android":{"default":{"projectId":"surgu24-d22b4","appId":"1:1017508773743:android:16ad6f56f6ac722821f29a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"surgu24-d22b4","configurations":{"android":"1:1017508773743:android:16ad6f56f6ac722821f29a","ios":"1:1017508773743:ios:52f7d885a9d954f321f29a"}}}}}}